# securityJwt

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/Vo/: AuthUserVo.java
src/main/java/com/example/demo/common/Vo/: Result.java
src/main/java/com/example/demo/common/constants/: OtherConstants.java
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: TestController.java  UserController.java
src/main/java/com/example/demo/domain/: CustUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/mapper/: CustUserMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
src/main/java/com/example/demo/service/: CustUserService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java
src/main/java/com/example/demo/service/impl/: CustUserServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
src/main/java/com/example/demo/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustUserMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
src/test/java/com/example/demo/: Demo1ApplicationTests.java
